<!doctype html>
<html class="no-js" lang="de">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VVZ Institut fuer Philosophie TU Dresden</title>
    <!-- CDN Foundation CSS spaeter durch Projektlink ersetzen -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />
    <!-- CDN Fontawesome spaeter durch Projektlink ersetzen -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .card-tabs .card-divider {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 15px 20px;
      }
      
      .card-tabs .card-divider h1, .card-tabs .card-divider h2, .card-tabs .card-divider h3, .card-tabs .card-divider h4, .card-tabs .card-divider h5, .card-tabs .card-divider h6 {
        margin-bottom: 0;
      }
      
      .card-tabs .card-divider .fa {
        position: relative;
        margin-right: 0;
      }
      
      .card-tabs .tabs {
        padding-top: 4px;
      }
      
      .card-tabs .tabs,
      .card-tabs .tabs a {
        background: none;
      }
      
      .card-tabs .tabs a {
        padding: 0;
        margin: 0 10px;
        font-size: 13px;
        color: #8a8a8a;
      }
      
      .card-tabs .tabs a:hover,
      .card-tabs .tabs .is-active a {
        color: #0a0a0a;
      }
      
      .card-tabs .tabs-panel {
        padding: 0;
      }
    </style>
    
  </head>

  <body>

    <header style="margin-bottom:4rem;">

      <div class="row">
        <div class="medium-2 columns" style="margin-top: 1rem; margin-bottom: 1rem;">
          <a href="#">    <!-- Hier Link auf Start HTML setzen -->
            <i class="fa fa-long-arrow-left"></i>&nbsp; zurück
          </a>
        </div>
        <div class="medium-8 columns">
          <h2 class="text-center">Vorlesungsverzeichnis</h2>
          <h3 class="text-center">Institut für Philosophie</h3>
          <h5 class="text-center">Wintersemester 2017/18</h5>
          <p class="text-center">- Bachelor Kernbereich -</p>
        </div>
        <div class="medium-2 columns"></div>
      </div>

    </header>

    <section>

      <div class="row">
        <div class="medium-4 columns">
          <h4 class="text-left">MONTAG</h4>
        </div>
        <div class="medium-4 columns">

            <div class="callout">
              <div class="row">
                <div class="small-8 columns">
                  <p>5. DS (11:10 - 12:40)</p>
                </div>
                <div class="small-4 columns text-right">
                  <p>TOE 317</p>
                </div>
              </div>
              <h5>Grundlagen der Theoretischen Philosophie</h5>
              <p><i>Holm Braeuer</i></p>
            
              <div class="accordion" data-accordion data-allow-all-closed="true" data-multi-expand="true">
                <div class="accordion-item" data-accordion-item>
                  <!-- Accordion tab title -->
                  <a href="#" class="accordion-title">Details</a>
              
                  <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
                  <div class="accordion-content" data-tab-content>
                    <p>Panel 1. Lorem ipsum dolor</p>
                  </div>
                </div>
                <!-- ... -->
              </div>

            </div>

          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout primary">
              <i class="fa fa-external-link float-right"></i>
              <h4>BACHELOR</h4>
              <p>Kernbereich</p>
            </div>
          </a>

        </div>
        <div class="medium-4 columns">
        </div>
      </div>

    </section>

    <hr>

    <section>

      <div class="row">
        <div class="medium-4 columns">
          <h4 class="text-left">DIENSTAG</h4>
        </div>
        <div class="medium-4 columns">

          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout primary">
              <i class="fa fa-external-link float-right"></i>
              <h4>BACHELOR</h4>
              <p>Kernbereich</p>
            </div>
          </a>

        </div>
        <div class="medium-4 columns">
        </div>
      </div>

    </section>

    <hr>

    <section>

      <div class="row">
        <div class="medium-4 columns">
          <h4 class="text-left">MITTWOCH</h4>
        </div>
        <div class="medium-4 columns">

          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout">
              <i class="fa fa-external-link float-right"></i>
              <h4>ALLE</h4>
              <p>Lehrveranstaltungen</p>
            </div>
          </a>


          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout primary">
              <i class="fa fa-external-link float-right"></i>
              <h4>BACHELOR</h4>
              <p>Kernbereich</p>
            </div>
          </a>

        </div>
        <div class="medium-4 columns">
        </div>
      </div>

    </section>

    <hr>

    <section>

      <div class="row">
        <div class="medium-4 columns">
          <h4 class="text-left">DONNERSTAG</h4>
        </div>
        <div class="medium-4 columns">

          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout">
              <i class="fa fa-external-link float-right"></i>
              <h4>ALLE</h4>
              <p>Lehrveranstaltungen</p>
            </div>
          </a>


          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout primary">
              <i class="fa fa-external-link float-right"></i>
              <h4>BACHELOR</h4>
              <p>Kernbereich</p>
            </div>
          </a>

        </div>
        <div class="medium-4 columns">
        </div>
      </div>

    </section>

    <hr>

    <section>

      <div class="row">
        <div class="medium-4 columns">
          <h4 class="text-left">FREITAG</h4>
        </div>
        <div class="medium-4 columns">

          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout">
              <i class="fa fa-external-link float-right"></i>
              <h4>ALLE</h4>
              <p>Lehrveranstaltungen</p>
            </div>
          </a>


          <a href="#">    <!-- Hier Link auf Filteransicht setzen -->
            <div class="callout primary">
              <i class="fa fa-external-link float-right"></i>
              <h4>BACHELOR</h4>
              <p>Kernbereich</p>
            </div>
          </a>

        </div>
        <div class="medium-4 columns">
        </div>
      </div>

    </section>

    <footer class="text-center" style="margin-top: 4rem;">
    
      <p>Copyright: ...</p>
      
    </footer>

    <!-- CDN Foundation JS spaeter durch Projektlink ersetzen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>

    <script>
      $(document).foundation();
    </script>

  </body>

</html>
