\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{back-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{raffael}
\abx@aux@cite{raffael}
\abx@aux@segm{0}{0}{raffael}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Typographische Konventionen}{5}{section.1}}
\newlabel{typographie}{{1}{5}{Typographische Konventionen}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Zu den Cookies}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzung und Details}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmelden}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abmelden}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorteile der eingeloggten Nutzer im Frontend}{6}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der Aufbau der Seite}{7}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ich will doch nur\dots  }{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\dots  \ meine Veranstaltung eintragen, ändern oder löschen}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\dots  \ mein Passwort ändern}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\dots  \ mein vergessenes Passwort erfahren}{9}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Unterseiten}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Willkommen!}{9}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eigene Daten ändern}{9}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kontakt}{10}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Moduldaten}{10}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Modul $\longrightarrow  $ Semester}{10}{subsubsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Module}{10}{subsubsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prüfungsdaten}{10}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dozent $\longrightarrow  $ Prüfungsdaten}{11}{subsubsection.6.5.1}}
\newlabel{dozentpruefungsdaten}{{6.5.1}{11}{Dozent $\longrightarrow $ Prüfungsdaten}{subsubsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Prüfung $\longrightarrow  $ Zeitraum}{11}{subsubsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Prüfungsämter}{11}{subsubsection.6.5.3}}
\newlabel{pruefungsaemter}{{6.5.3}{11}{Prüfungsämter}{subsubsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Prüfungsnummer $\longrightarrow  $ Dozent}{11}{subsubsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Prüfungsnummern}{11}{subsubsection.6.5.5}}
\newlabel{pruefungsnummern}{{6.5.5}{11}{Prüfungsnummern}{subsubsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Prüfungstypen}{12}{subsubsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Raumplanung}{12}{subsection.6.6}}
\newlabel{raumplanung}{{6.6}{12}{Raumplanung}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stammdaten}{12}{subsection.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Alte Daten löschen}{12}{subsubsection.6.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Bereiche}{12}{subsubsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Dozenten}{13}{subsubsection.6.7.3}}
\newlabel{dozenten}{{6.7.3}{13}{Dozenten}{subsubsection.6.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Einzelne Veranstaltung}{13}{subsubsection.6.7.4}}
\newlabel{einzelneveranstaltung}{{6.7.4}{13}{Einzelne Veranstaltung}{subsubsection.6.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}FAQ}{14}{subsubsection.6.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Gebäude}{14}{subsubsection.6.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}Institute}{14}{subsubsection.6.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}Merges}{14}{subsubsection.6.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}Semester}{15}{subsubsection.6.7.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Sprachen}{15}{subsubsection.6.7.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}Studiengänge}{15}{subsubsection.6.7.11}}
\newlabel{studiengaenge}{{6.7.11}{15}{Studiengänge}{subsubsection.6.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.12}Stundenpläne}{15}{subsubsection.6.7.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.13}Superdozenten}{15}{subsubsection.6.7.13}}
\newlabel{superdozenten}{{6.7.13}{15}{Superdozenten}{subsubsection.6.7.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.14}Titel}{16}{subsubsection.6.7.14}}
\newlabel{titel}{{6.7.14}{16}{Titel}{subsubsection.6.7.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.15}Vorlesungstypen}{16}{subsubsection.6.7.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System}{16}{subsection.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Accounts}{16}{subsubsection.6.8.1}}
\newlabel{accounts}{{6.8.1}{16}{Accounts}{subsubsection.6.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Aktuelles Semester setzen}{17}{subsubsection.6.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Apache-Neustarts}{17}{subsubsection.6.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}API}{17}{subsubsection.6.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}DB-Backup}{18}{subsubsection.6.8.5}}
\newlabel{backup}{{6.8.5}{18}{DB-Backup}{subsubsection.6.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}DB-Diff}{18}{subsubsection.6.8.6}}
\newlabel{dbdiff}{{6.8.6}{18}{DB-Diff}{subsubsection.6.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Funktionen}{18}{subsubsection.6.8.7}}
\newlabel{funktionen}{{6.8.7}{18}{Funktionen}{subsubsection.6.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Neue Seite}{18}{subsubsection.6.8.8}}
\newlabel{neueseite}{{6.8.8}{18}{Neue Seite}{subsubsection.6.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Rollen}{19}{subsubsection.6.8.9}}
\newlabel{rollen}{{6.8.9}{19}{Rollen}{subsubsection.6.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}Seiteninformationen}{19}{subsubsection.6.8.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}User-Agents}{20}{subsubsection.6.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Veranstaltungen}{20}{subsection.6.9}}
\newlabel{veranstaltungen}{{6.9}{20}{Veranstaltungen}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Zukünftige Ideen}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fehlerbehebung}{21}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fehler oder Wünsche melden}{21}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Urheberrechte \& Danksagungen}{21}{section.10}}
\citation{kathedralewiki}
\abx@aux@cite{kathedralewiki}
\abx@aux@segm{0}{0}{kathedralewiki}
\abx@aux@number{1}{raffael}{0}{nty/global/}{1}
\abx@aux@number{2}{kathedralewiki}{0}{nty/global/}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{raffael}{nty/global/}
\abx@aux@defaultrefcontext{0}{kathedralewiki}{nty/global/}
\abx@aux@backref{1}{kathedralewiki}{0}{22}{22}
\abx@aux@fnpage{1}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Quellen}{22}{section.11}}
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.90186pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.36133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.34271pt}
