\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Typographische Konventionen}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Zu den Cookies}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benutzung und Details}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anmelden}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Abmelden}{6}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Vorteile der eingeloggten Nutzer im Frontend}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Der Aufbau der Seite}{7}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ich will doch nur\dots }{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\dots \ meine Veranstaltung eintragen, ändern oder löschen}{8}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}\dots \ mein Passwort ändern}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\dots \ mein vergessenes Passwort erfahren}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Unterseiten}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Willkommen!}{9}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Eigene Daten ändern}{9}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kontakt}{10}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Moduldaten}{10}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Modul $\longrightarrow $ Semester}{10}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Module}{10}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Prüfungsdaten}{10}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Dozent $\longrightarrow $ Prüfungsdaten}{11}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Prüfung $\longrightarrow $ Zeitraum}{11}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Prüfungsämter}{11}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Prüfungsnummer $\longrightarrow $ Dozent}{11}{subsubsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.5}Prüfungsnummern}{11}{subsubsection.6.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.6}Prüfungstypen}{12}{subsubsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Raumplanung}{12}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Stammdaten}{12}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Alte Daten löschen}{12}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Bereiche}{12}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Dozenten}{13}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Einzelne Veranstaltung}{13}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.5}FAQ}{14}{subsubsection.6.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.6}Gebäude}{14}{subsubsection.6.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.7}Institute}{14}{subsubsection.6.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.8}Merges}{14}{subsubsection.6.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.9}Semester}{15}{subsubsection.6.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.10}Sprachen}{15}{subsubsection.6.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.11}Studiengänge}{15}{subsubsection.6.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.12}Stundenpläne}{15}{subsubsection.6.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.13}Superdozenten}{15}{subsubsection.6.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.14}Titel}{16}{subsubsection.6.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.15}Vorlesungstypen}{16}{subsubsection.6.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}System}{16}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.1}Accounts}{16}{subsubsection.6.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.2}Aktuelles Semester setzen}{17}{subsubsection.6.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.3}Apache-Neustarts}{17}{subsubsection.6.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.4}API}{17}{subsubsection.6.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.5}DB-Backup}{18}{subsubsection.6.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.6}DB-Diff}{18}{subsubsection.6.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.7}Funktionen}{18}{subsubsection.6.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.8}Neue Seite}{18}{subsubsection.6.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.9}Rollen}{19}{subsubsection.6.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.10}Seiteninformationen}{19}{subsubsection.6.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.8.11}User-Agents}{20}{subsubsection.6.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Veranstaltungen}{20}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Zukünftige Ideen}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fehlerbehebung}{21}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fehler oder Wünsche melden}{21}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Urheberrechte \& Danksagungen}{21}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Quellen}{22}{section.11}
