% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{raffael}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Raffael},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The School of Athens}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/The_School_of_Athens
    \endverb
    \field{year}{1509 -- 1511}
  \endentry

  \entry{kathedralewiki}{online}{}
    \name{author}{1}{}{%
      {{hash=RES}{%
         family={Raymond},
         familyi={R\bibinitperiod},
         given={Eric\bibnamedelima Steven},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RES1}
    \strng{fullhash}{RES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Die Kathedrale und der Basar, von Wikipedia}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Die_Kathedrale_und_der_Basar
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry
\endsortlist
\endinput
