\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Typographische Konventionen}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Zu den Cookies}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benutzung und Details}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Alle Prüfungsleistungen}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Planung von Prüfungsleistungen}{6}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Veranstaltungen}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Menüs in einzelnen Studiengängen/allen Veranstaltungen}{8}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.1.1}Filter anzeigen/ausblenden}{9}{subsubsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.1.2}Details anzeigen/ausblenden}{9}{subsubsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.1.3}Stundenplanerstellung}{9}{subsubsubsection.4.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Manuelle und Halbautomatische Stundenplanerstellung}{9}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.2.1}Manuelle Stundenplanerstellung}{9}{subsubsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.2.2}Halbautomatische Stundenplanerstellung}{10}{subsubsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Alle Veranstaltungen und einzelne Studiengänge}{10}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {4.2.3.1}Die Veranstaltungsbox (siehe Abbildung \ref {veranstaltungsboxfig})}{11}{subsubsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Einzelne Studiengänge}{12}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Dokumentenersteller}{12}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}FAQ}{12}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}API}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zukünftige Ideen}{14}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fehlerbehebung}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fehler oder Wünsche melden}{15}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Urheberrechte \& Danksagungen}{15}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Quellen}{16}{section.10}
