\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{front-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{raffael}
\abx@aux@cite{raffael}
\abx@aux@segm{0}{0}{raffael}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Typographische Konventionen}{4}{section.1}}
\newlabel{typographie}{{1}{4}{Typographische Konventionen}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Zu den Cookies}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzung und Details}{5}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startseite des VVZs}}{5}{figure.1}}
\newlabel{startseitefig}{{1}{5}{Startseite des VVZs}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alle Prüfungsleistungen}{6}{subsection.4.1}}
\newlabel{allepls}{{4.1}{6}{Alle Prüfungsleistungen}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht aller Prüfungsleistungen}}{6}{figure.2}}
\newlabel{alleplsfig}{{2}{6}{Übersicht aller Prüfungsleistungen}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Planung von Prüfungsleistungen}{6}{subsubsection.4.1.1}}
\newlabel{planungpruefung}{{4.1.1}{6}{Planung von Prüfungsleistungen}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Veranstaltungen}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Menüs in einzelnen Studiengängen/allen Veranstaltungen}{8}{subsubsection.4.2.1}}
\newlabel{linkfilter}{{1}{8}{Menüs in einzelnen Studiengängen/allen Veranstaltungen}{Item.1}{}}
\newlabel{linkdetails}{{2}{8}{Menüs in einzelnen Studiengängen/allen Veranstaltungen}{Item.2}{}}
\newlabel{linkstundenplanerstellung}{{3}{8}{Menüs in einzelnen Studiengängen/allen Veranstaltungen}{Item.3}{}}
\newlabel{linkstudienordnung}{{4}{8}{Menüs in einzelnen Studiengängen/allen Veranstaltungen}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.1}Filter anzeigen/ausblenden}{9}{subsubsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.2}Details anzeigen/ausblenden}{9}{subsubsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.3}Stundenplanerstellung}{9}{subsubsubsection.4.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Manuelle und Halbautomatische Stundenplanerstellung}{9}{subsubsection.4.2.2}}
\newlabel{stundenplanerstellung}{{4.2.2}{9}{Manuelle und Halbautomatische Stundenplanerstellung}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Manuelle Stundenplanerstellung}{9}{subsubsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.2}Halbautomatische Stundenplanerstellung}{10}{subsubsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alle Veranstaltungen und einzelne Studiengänge}{10}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Veranstaltungsbox}}{11}{figure.3}}
\newlabel{veranstaltungsboxfig}{{3}{11}{Die Veranstaltungsbox}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1}Die Veranstaltungsbox (siehe Abbildung \ref  {veranstaltungsboxfig})}{11}{subsubsubsection.4.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Einzelne Studiengänge}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dokumentenersteller}{12}{subsection.4.3}}
\newlabel{dokumentenersteller}{{4.3}{12}{Dokumentenersteller}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FAQ}{12}{subsection.4.4}}
\newlabel{faq}{{4.4}{12}{FAQ}{subsection.4.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{156.13577pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}API}{13}{section.5}}
\newlabel{api}{{5}{13}{API}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zukünftige Ideen}{14}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbehebung}{14}{section.7}}
\citation{kathedralewiki}
\abx@aux@cite{kathedralewiki}
\abx@aux@segm{0}{0}{kathedralewiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fehler oder Wünsche melden}{15}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Urheberrechte \& Danksagungen}{15}{section.9}}
\abx@aux@backref{1}{kathedralewiki}{0}{15}{15}
\abx@aux@fnpage{1}{15}
\abx@aux@number{1}{raffael}{0}{nty/global/}{1}
\abx@aux@number{2}{kathedralewiki}{0}{nty/global/}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{raffael}{nty/global/}
\abx@aux@defaultrefcontext{0}{kathedralewiki}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Quellen}{16}{section.10}}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.64088pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.36133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.22076pt}
